{
  "workflowApiVersion": "1.1",
  "type": "REST",

  "metaData": {
    "icon": "https://jcrow-cloud.github.io/mulepbox/v17/images/icon.png",
    "category": "custom",
    "configOnDrop": true
  },

  "lang": {
    "en-US": {
      "name": "v17 Paubox Email",
      "description": "v17 Paubox Journey Builder custom activity"
    }
  },

  "arguments": {
    "execute": {
      "url": "https://qeag-qa.questdiagnostics.com/qdx-preferences-xapi-v2/paubox/template-email",
      "format": "json",

      "inArguments": [
        {
          "data": {}
        }
      ],

      "outArguments": [ ],

      "securityOptions": {
        "securityType": "securityContext",
        "securityContextKey": "20260320custom_activity_msauth"
      }
    }
  },

  "configurationArguments": {
    "applicationExtensionKey": "PCOMM_paubox_v2",

    "save": {
      "url": "https://qeag-qa.questdiagnostics.com/qdx-preferences-xapi-v2/paubox/activity"
    },

    "validate": {
      "url": "https://qeag-qa.questdiagnostics.com/qdx-preferences-xapi-v2/paubox/activity"
    },

    "publish": {
      "url": "https://qeag-qa.questdiagnostics.com/qdx-preferences-xapi-v2/paubox/activity"
    },

    "stop": {
      "url": "https://qeag-qa.questdiagnostics.com/qdx-preferences-xapi-v2/paubox/activity"
    }
  },

  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "data": {
              "dataType": "Object",
              "direction": "in"
            }
          }
        ],
        "outArguments": [  ]
      }
    }
  },

  "userInterfaces": {
    "configModal": {
      "url": "https://jcrow-cloud.github.io/mulepbox/v17/index.html",
      "height": 600,
      "width": 500,
      "fullscreen": false
    }
  }
}
